<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: red;
            padding: 10px;
            border: 1px blue solid;
            justify-items: start
        }
        .container{
            display: flex;
            border: 1px solid blue;
            margin: 10px;
            flex-direction: col;
            justify-content:space-around;
        }
        .item2{
            background-color: red;
            margin-left: 10px;
            padding: 10px;
            border: 1px blue solid;
        display: flex;}

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item2">some content</div>
    <div>
        <div class="item2">some content</div><div><div>
        <div class="item">some content</div>
    </div>
    </div></div></div>
  
</body>
</html>