<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 70vh;
            width: 50vh;
            background-color: rgb(220, 162, 18);
            position: relative;

        }
        img{
            height: 100px;
            width: 100px;

        }
        .img1{
            position: absolute;
            bottom: -20px;
            left: -20px;
        }
        .img2{
            position: absolute;
            right: -20px;
            top: -20px;
            
        }
        .img3{
            position: absolute;
            top: -20px;
            left: -20px;
            
        }
        .img4{
            position: absolute;
            bottom: -20px;
            right: -20px;
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <img src="../day3/1906889.jpg" class="img1">
        <img src="../day3/5604775.jpg" class="img2">
        <img src="../day3/5604784.jpg" class="img3">
        <img src="../day3/649442.jpg" class="img4">

    </div>
</body>
</html>