<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color:black;
        height: 50px;
        word-spacing: 70px;
        font-size: x-large;
        color: white;
        position: fixed;
    }

    .div1{
        text-align: center;
        background-color: pink;
        width: 40%;
        height: 200px;
        border-radius: 2%;
        margin: 10px;
        
    }  
    .div2{
        text-align: center;
        background-color: rgb(241, 241, 174);
        width: 40%;
        height: 200px;
        border-radius: 2%;
        margin: 10px;
    }
    .div3{
        text-align: center;
        background-color: rgb(242, 242, 192);
        width: 40%;
        height: 200px;
        border-radius: 2%;
        margin: 10px;
    }
    .div4{
        text-align: center;
        background-color:rgb(145, 197, 243);
        width: 40%;
        height: 200px;
        border-radius: 2%;
        margin: 10px;
    }
    .div5{
        text-align: center;
        background-color: rgb(101, 185, 188);
        width: 40%;
        height: 200px;
        border-radius: 2%;
        margin: 10px;
    }
    .div6{
        text-align: center;
        background-color: rgb(222, 186, 131);
        width: 40%;
        height: 200px;
        border-radius: 2%;
        margin: 10px;
    }
    .div7{
        font-size: x-large;
        width: 40%;
        height: 80px;
        background-color: lightpink;
        text-align:center ;
        border-radius: 2%;
        margin: 10px;

    }
    .div8{
        font-size: large;
        width: 19%;
        height: 70px;
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        
    }
    
     div{
        display: inline-block;
     }
     .a1:hover{
        background-color: coral;
     }
     .a2:hover{
        background-color: coral;
     }
     .a3:hover{
        background-color: coral;
     }
     .a4:hover{
        background-color: coral;
     }
     .a5:hover{
        background-color: coral;
     }
     .a6:hover{
        background-color: coral;
     }
     .a7:hover{
        background-color: coral;
     }
     .a8:hover{
        background-color: coral;
     }
     .a9:hover{
        background-color: coral;
     }
     .a10:hover{
        background-color: coral;
     }
     .a11:hover{
        background-color: coral;
     }
     .a12:hover{
        background-color: coral;
     }
     .a13:hover{
        background-color: coral;
     }
     
     
    </style>
<body style="background-color: black;">
    <center>

            <header class="container">
                <div class="a1">HTML</div>
                <div class="a2">CSS</div>
                <div class="a3">JAVASCRIPT</div>
                <div class="a4">SQL</div>
                <div class="a5">PYTHON</div>
                <div class="a6">JAVA</div>
                <div class="a7">PHP</div>
                <div class="a8" style="text-spacing;word-spacing: 2px;">HOW TO</div>
                <div class="a9">W3.CSS</div>
                <div class="a10">C</div>
                <div class="a11">C++</div>
                <div class="a12">C#</div>
                <div class="a13">BOOTSTRAP</div>

            </header>

            <div class="div1"><br><br><br><b style="font-size: xx-large;">PHP</b><br><br>
                    A web server programming language<br><br><br>
            <a href="" class="btn" style="background-color: darkslategrey; color: white;">Learn PHP</a>
            </div>
    
        
            <div class="div2"><br><br><br><b style="font-size: xx-large;">jQuery</b><br><br>
                    A JS library for developing web pages<br><br><br>
            <a href="" class="btn" style="background-color:darkslategray; color: white;">Learn jQuery</a></div>
      
      
            <div class="div3"><br><br><br><b style="font-size: xx-large;">Java</b><br><br>
                    A programming language<br><br><br>
            <a href="" class="btn" style="background-color: darkslategray; color: white;">Learn Java</a></div>
     
      
            <div class="div4"><br><br><br><b style="font-size: xx-large;">C++</b><br><br>
                    A programming language<br><br><br>
            <a href="" class="btn" style="background-color: darkslategray; color: white;">Learn c++</a></div>
      
       
            <div class="div5"><br><br><br><b style="font-size: xx-large;">W3.CSS</b><br><br>
                    A CSS framework for faster and better responsive web pages<br><br><br>
            <a href="" class="btn" style="background-color: darkslategray; color: white;">Learn W3.CSS</a></div>
       

            <div class="div6"><br><br><br><b style="font-size: xx-large;">Bootstrap</b><br><br>
                    A CSS framework for designing better web pages<br><br><br>
            <a href="" class="btn" style="background-color: darkslategray; color: white;">Learn Bootstrap</a></div>
       
            <div class="div7" style="background-color: rgb(222, 149, 161);font-size: x-large; text-align: right;">C</div>
            <div class="div7" style="background-color: rgb(241,241,174);font-size: x-large;text-align: left;font-size: x-large;">C#</div>
            <div class="div8" style="background-color: rgb(232, 213, 136);font-size: x-large;text-indent: 20px;font-size: x-large;">R</div>
            <div class="div8" style="background-color: lightblue;font-size: x-large;text-decoration-line: underline ;">Kotlin</div>
            <div class="div8" style="background-color: cadetblue;font-size: x-large;text-decoration: line-through orangered;">Node.js</div>
            <div class="div8" style="background-color: lightblue;font-size: x-large;text-transform: uppercase;">React</div>
            <div class="div8" style="background-color: rgb(236, 204, 165);font-size: x-large;text-transform: lowercase;">JSON</div>
            <div class="div8" style="background-color: darkgray ;font-size: x-large;text-shadow: 3px 3px 3px red;">Vue</div>
            <div class="div8" style="background-color: rgb(214, 214, 243);font-size: x-large;letter-spacing: 4px;">My SQL</div>
            <div class="div8" style="background-color: lightsteelblue;font-size: x-large;line-height: 2px;">XML</div>
            <div class="div8" style="background-color: lightgrey;font-size: x-large;">Sass</div>
            <div class="div8" style="background-color: rgb(233, 213, 213);font-size: x-large;font-family: Arial, Helvetica, sans-serif;">Icons</div>
            <div class="div8" style="background-color: lightgreen;font-size: x-large;font-weight: bolder;">RWD</div>
            <div class="div8" style="background-color: lightpink;font-size: x-large;font-style: italic;">Graphics</div>
            <div class="div8" style="background-color: lightblue;font-size: x-large;text-align-last: justify;">SVG</div>
            <div class="div8" style="background-color: lightcoral;font-size: x-large;text-transform: capitalize ;">Canvas</div>
            <div class="div8" style="background-color: lightblue;font-size: x-large;word-spacing: 20px;">Raspberry Pi</div>
            <div class="div8" style="background-color: wheat;font-size: x-large;text-shadow: 2px 3px blue;">ASP</div>
            
    </center>
</body>
</html>