<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            margin-top: 10%;
            background-color: rgb(241, 180, 180);
            width:100%;
            height: max-content;
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            column-gap: 2px;
            row-gap: 1px;
        }
        .box1{
            border: 2px solid black;
            background-color: azure;
            width: 30%;
            display: flex;
            margin: 10px ;
            margin-top: 10px;
        }
        .box1a{
            margin-top: 15px;
            margin-left: 10px;
        }
        .box1b{
            margin-top: 119px;
            margin-left: -180px;
        }
        .box1c{
            display: flex;
            justify-content: space-between;
            margin-left: -180px;
        }
        .star{
            color:green;
        }
        .content{
            margin-top: 20px;
            margin-left: 10px;
        }
        .box2{
            border: 2px solid black;
            background-color: azure;
            width: 30%;
            display: flex;
            margin: 10px ;
            margin-top: 10px;
        }
        .box2a{
            margin-top: 15px;
            margin-left: 10px;
        }
        .box2b{
            margin-top: 100px;
            margin-left: -160px;
        }
        .box2c{
            display: flex;
            justify-content: space-between;
            margin-left: -160px;
        }
        .star{
            color:green;
        }
        .content{
            margin-top: 20px;
            margin-left: 10px;
        }

        .box3{
            border: 2px solid black;
            background-color: azure;
            width: 30%;
            display: flex;
            margin: 10px ;
            margin-top: 10px;
        }
        .box3a{
            margin-top: 15px;
            margin-left: 10px;
        }
        .box3b{
            margin-top: 100px;
            margin-left: -170px;
        }
        .box3c{
            display: flex;
            justify-content: space-between;
            margin-left: -170px;
        }
        .star{
            color:green;
        }
        .content{
            margin-top: 20px;
            margin-left: 10px;
        }

        .box4{
            border: 2px solid black;
            background-color: azure;
            width: 30%;
            display: flex;
            margin: 10px ;
            margin-top: 10px;
        }
        .box4a{
            margin-top: 15px;
            margin-left: 10px;
        }
        .box4b{
            margin-top: 100px;
            margin-left: -150px;
        }
        .box4c{
            display: flex;
            justify-content: space-between;
            margin-left: -150px;
        }
        .star{
            color:green;
        }
        .content{
            margin-top: 20px;
            margin-left: 10px;
        }

        .box5{
            border: 2px solid black;
            background-color: azure;
            width: 30%;
            display: flex;
            margin: 10px ;
            margin-top: 10px;
        }
        .box5a{
            margin-top: 15px;
            margin-left: 10px;
        }
        .box5b{
            margin-top: 100px;
            margin-left: -200px;
        }
        .box5c{
            display: flex;
            justify-content: space-between;
            margin-left: -200px;
        }
        .star{
            color:green;
        }
        .content{
            margin-top: 20px;
            margin-left: 10px;
        }

        .box6{
            border: 2px solid black;
            background-color: azure;
            width: 30%;
            display: flex;
            margin: 10px ;
            margin-top: 10px;
        }
        .box6a{
            margin-top: 15px;
            margin-left: 10px;
        }
        .box6b{
            margin-top: 100px;
            margin-left: -193px;
        }
        .box6c{
            display: flex;
            justify-content: space-between;
            margin-left: -193px;
        }
        .star{
            color:green;
        }
        .content{
            margin-top: 20px;
            margin-left: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <!--box 0ne-->
    <div class="box1">
        <div class="box1a">
            <img src="https://yt3.ggpht.com/a/AATXAJzmF8hy-Dt2Zs05VYFDBzwpxNBnLmSglUgLLg=s900-c-k-c0xffffffff-no-rj-mo" height="70px"></div>
        <div class="content">
        <div style="font-size: larger;">Stripe</div>
        <div>Payment Service</div>
        <div class="star">&#9733;&#9733;&#9733;&#9733;</div>
    </div>
    <div><div>
<div class="box1b">Get more content on your users with stripe data inside our platform.</div><br>
<div class="box1c">
    <div>installed 172 items </div>
    <div><a href="" style="color: blue;" >view ></a></div>
</div>
</div></div></div>

 <!--box two-->

    <div class="box2">
        <div class="box2a">
            <img src="https://www.drupal.org/files/project-images/MC_Logo.jpg" height="70px"></div>
        <div class="content">
        <div style="font-size: larger;">Mailchimp</div>
        <div>Project Manager</div>
        <div class="star">&#9733;&#9733;&#9733;&#9733;</div>
    </div>
    <div><div>
<div class="box2b"> Capture and sync subscribers from your mailchimp platform to ours with ease. </div><br>
<div class="box2c">
    <div>installed 1234 items </div>
    <div><a href=""style="color: blue;" >view ></a></div>
</div>
</div>
</div></div>

 <!--box three-->

<div class="box3">
    <div class="box3a">
        <img src="http://icons.iconarchive.com/icons/danleech/simple/1024/dropbox-icon.png" height="70px"></div>
    <div class="content">
    <div style="font-size: larger;">Dropbox</div>
    <div>File Management</div>
    <div class="star">&#9733;&#9733;&#9733;&#9733;</div>
</div>
<div><div>
<div class="box3b">Use dropbox to sync your photo to our platfrom and share it with others.</div><br>
<div class="box2c">
<div>installed 1234 items</div>
<div><a href="" style="color: blue;">view ></a></div>
</div>
</div>
</div></div>
 <!--box four-->

 <div class="box4">
    <div class="box4a">
        <img src="https://logos-download.com/wp-content/uploads/2016/10/Shopify_logo_icon.png" height="70px"></div>
    <div class="content">
    <div style="font-size: larger;">Shopify</div>
    <div>Ecommerce</div>
    <div class="star">&#9733;&#9733;&#9733;&#9733;</div>
</div>
<div><div>
<div class="box4b">Sell you items with ease with having any website with our free platform.</div><br>
<div class="box4c">
<div>installed 1234 items</div>
<div><a href=""style="color: blue;" >view ></a></div>
</div></div></div></div>

<!--box five-->

<div class="box5">
    <div class="box5a">
        <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/30_Atlassian_logo_logos-256.png" height="70px"></div>
    <div class="content">
    <div style="font-size: larger;">Atlassian</div>
    <div>Project Management</div>
    <div class="star">&#9733;&#9733;&#9733;&#9733;</div>
</div>
<div><div>
<div class="box5b">Developing products for developers,project managers and architects.</div><br>
<div class="box5c">
<div >installed items 1772</div>
<div><a href=""style="color: blue;" >view ></a></div>
</div></div></div></div>

<!--box six-->

<div class="box6">
    <div class="box6a">
        <img src="https://yt3.ggpht.com/-OsiB4wS9N6o/AAAAAAAAAAI/AAAAAAAAAAA/qw5v3Wpr4Z4/s900-c-k-no/photo.jpg" height="70px"></div>
    <div class="content">
    <div style="font-size: larger;">Salesforce</div>
    <div>Project Management</div>
    <div class="star">&#9733;&#9733;&#9733;&#9733;</div>
</div>
<div><div>
<div class="box6b">Developing products for developers,project managers and architects.</div><br>
<div class="box6c">
<div>installed 1234 items</div>
<div><a href="" style="color: blue;">view ></a></div>
</div></div></div></div>

</div>

</body>
</html>