<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 350px;
          height: 500px;
          overflow: scroll;
          background-image:url(https://e0.pxfuel.com/wallpapers/722/149/desktop-wallpaper-message-background-whatsapp-message-background.jpg) ;
          background-repeat: no-repeat;
          background-size: calc(350px);
          border: 10px solid ;
          background-attachment: fixed;
          border-radius: 5%;

        }
      
        .p {
          position: fixed;
          width: 313px;
          height: 30px;
          background-color: white;
          padding: 10px;
          background-size: contain;
          background-repeat: no-repeat;
          font-size: large;
          
          
        
          
        }

      .p1{
        border: 2px solid black;
        width: max-content;
        background-color: #ffffff;
        position:sticky;
        top: 53px;
        margin-left: 45%;
        border-radius: 4px;
      }
      .img{
        width: 200px;
        height: 30px; 

      }
      .p3{

        background-color: white;
        width:max-content;
        border-radius: 3px;
        display: block;
        text-align: right;  
      }
      .p11{
        background-color: rgb(160, 233, 209);
        width: max-content;
        margin-left: 280px;
        margin-left: auto;
        border: 2px white;
        border-radius: 3px;

      }
      .bottom {
          position: fixed;
          bottom: 31%;
          width: 310px;
          height: 2px;
          background-color: white;
          padding: 10px;
          border: 2px solid red;
          background-size: contain;
          background-repeat: no-repeat;
          line-height: 2px;  
        }
        .p4{
          width: max-content;
          background-color: yellow ;
          border: solid black 2px;
          border-radius: 4px;
          position: sticky;
          top: 51px;
          margin-left: 45%;
          text-align: calc(45%);
        
        }
    
      </style>
</head>
<body>
    <div class="box">
        <div class="p" >&#128281; &nbsp; &#128100; &nbsp;MAHI &#128152;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#128222; &#127909; &#9776;</div><br><br>
       
       <p class="p1">7 Aug </p>
        
       <div class="p11">hii sir</div><br>
       <div class="p11">gd mrng</div>
        
       <div class="p3">hello</div><br>
       <div class="p3">gd mrng sanju</div>

       <div class="p11">happy b-day to u sir</div>

       <div class="p3">tq very much sanju &#10084;</div>

       <div class="p11">&#128152;</div><br>
       <div class="p11">hw r u, sir</div>
       
       <div class="p3">iam fine</div><br>
       <div class="p3">wt abt u..?</div>

       <div class="p11">fine sir</div><br>
       <div class="p11">sir one request frm my side</div>

       <div class="p3">what..?</div>

       <div class="p11">sir plz ply one more yr of IPL</div><br>
       <div class="p11">we want one more definitely not </div>

       <div class="p3">sure</div><br>
       <div class="p3">ur gng to see me one more tm</div>

       <div class="p11">Thank you sir &#128591;</div><br>
       <div class="p11">we are waiting for IPL2025</div><br>
       <div class="p11">&#10084;</div>
       <div class="p3">&#128077;</div>
       <div class="p1">9 Aug</div>
       <div class="p11">hii sir</div><br>

       <div class="p3">hello</div><br>

       <div class="p11">hw r u, sir</div><br>

       <div class="p3">iam fine,u</div><br>

       <div class="p11">fine sir</div><br>

       <div class="p3">ok</div><br>

       <div class="p11">who is nxt cap of csk</div><br>


       <div class="p3">	tell me who is better..?</div><br>

       <div class="p11">	&#128525;</div><br>

       <div class="p11">Ruturaj is the best option</div><br>

       <div class="p3"> yes its correct</div><br>

       <div class="p11">sir we are waiting for 6th trophy </div><br>

       <div class="p3">2025</div><br>

       <div class="p11">	&#128525;</div><br>

       <div class="p11">thank you sir</div><br>

       <div class="p3">&#128077;</div>

       <div class="p11">&#129321;</div><br>

       <div class="p3">&#129321;</div><br>

       <div class="p1">27 Jan</div><br>

       <div class="p3">hii sanju</div><br>
       <div class="p3">hpy b-day man </div><br>

       <div class="p11">thank you god &#128591;</div><br>
       <div class="p11">&#10084;</div><br>

       <div class="p3">enjoy ur day</div><br>

       <div class="p11">&#10084;</div><br>

       <div class="p11">&#10084;</div><br>

       <div class="p11">&#10084;</div><br>

       <div class="p11">&#10084;</div><br>

       <div class="p11">&#10084;</div><br>

       <div class="p11">&#10084;</div><br>

       <div class="p11">&#10084;</div><br>

       <div class="p11">&#10084;</div><br>

       

         <div input type="text" placeholder="message" class="bottom">&#9786;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10152;</div>
        
      </div>
    
</body>
</html>