<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: white;
            color: black;
            width: 100%;
            height: 7vh;
            margin-top: -7px;
            letter-spacing:1mm ;
            font-size: large;
            position: fixed; 
            margin-top: -10px;

        }
        h2{
            
            display: inline;
            letter-spacing: 1;
            font-size:larger;
            text-align: start;
        }
        
        .div2{
            width: 100%;
            height:800px;
            background-image: url(https://www.w3schools.com/w3images/architect.jpg);
            background-repeat: no-repeat;
            text-align: center;

        }
        .h11{
            color: white;

            border: 2px;
            background-color: rgb(35, 34, 34);
            width: 50px;
            height: 40px;
            position: absolute;
            bottom: 5cm;
            right: 50%;
            letter-spacing: 2mm;
            display: inline;
        }
        p{
            font-size: xx-large;
            letter-spacing: 1px;
        }
        .div3{
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block; 
            text-align: left;
            font-size: large;
        }
        .div4{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div5{
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div6{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div7{
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block; 
            text-align: left;
            font-size: large;
        }
        .div8{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div9{
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div10{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="div1"><pre><h2 >  BR</h1> Archirects                                                                              Projects  About  Contact      </pre>        
    </div>
<br>
    <div class="div2"><h1 class="h11">BRArchitects</h1></div>
    <p>Projects</p><center>    
    <div class="div3">summer House</div>
    <div class="div4">Brick House</div>
    <div class="div5">Renovated </div>
    <div class="div6">Barn House</div>
    <div class="div7">Sumer House</div>
    <div class="div8">Brick House</div>
    <div class="div9">Renovated</div>
    <div class="div10">Brick House</div>
</center>

</body>
</html>