<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        text-align: center;
        background-color: rgb(239, 152, 223);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
        
    }  
     .div2{
        text-align: center;
        background-color: rgb(219, 233, 139);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .div3{
        text-align: center;
        background-color: rgb(220, 224, 225);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .div4{
        text-align: center;
        background-color: rgb(203, 242, 232);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .div5{
        text-align: center;
        background-color: rgb(123, 239, 221);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .div6{
        text-align: center;
        background-color: rgb(221, 216, 226);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .div7{
        font-size: x-large;
        width: 40%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(232, 225, 20);
        text-align: ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px red ;

    }
    .div8{
    font-size: x-large;
        width: 40%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(232, 225, 20);
        text-align: center;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px red ;
    }
    .div9{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(119, 210, 15);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 10px 1px 1px red ;   
    }
    .div10{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(33, 188, 227);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 9px 1px 1px rgb(51, 255, 0) ;   
    }
    .div11{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(211, 23, 23);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: -2px 1px 2px rgb(55, 255, 0) ;   
    }
    .div12{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(189, 255, 182);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: -9px 2px 8px rgb(0, 30, 255) ;   
    }
    .div13{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(147, 103, 103);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: -7px 1px 3px rgb(255, 255, 0) ;   
    }
    .div14{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(197, 182, 255);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: -4px 1px 7px red ;   
    }
    .div15{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(195, 174, 12);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: -5px 7px 1px rgb(0, 76, 255) ;   
    }
    .div16{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(52, 12, 227);
        text-align:right ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(239, 7, 7) ;   
    }
    .div17{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(236, 126, 9);
        text-align:left ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(43, 0, 255) ;   
    }
    .div18{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(177, 186, 211);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(12, 255, 117) ;
        text-transform: uppercase;   
    }
    .div19{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(147, 29, 194);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: underline;text-shadow: 2px 1px 3px rgb(219, 17, 17) ;   
    }
    .div20{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(66, 13, 13);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: overline;text-shadow: 2px 1px 3px rgb(221, 220, 194) ; 
        

    }
    .div21{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(18, 243, 123);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: underline;text-shadow: 2px 1px 3px rgb(0, 0, 0) ; 

    }
    .div22{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(123, 131, 122);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(0, 13, 255) ;   
        font-style: italic;
    }
    .div23{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(22, 142, 217);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: double;text-shadow: 2px 1px 3px rgb(245, 239, 76) ;   
        
    }
    .div24{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(215, 214, 127);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(34, 0, 255) ; 
        text-decoration: dotted;  
        letter-spacing: 7px;
    }
    .div25{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(143, 228, 228);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px red ;   
        text-shadow: 3px 1px 3px,4px 2px 3px orange;
    }
    .div26{
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(236, 122, 139);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(19, 167, 17) ;text-transform: inherit;  
    }
    .div27{
        color: rebeccapurple;
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: rgb(33, 205, 217);
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(0, 55, 255) ; 
        text-transform: lowercase;  
    }
    .div28{
        color: wheat;
        font-size: large;
        width: 19%;
        height: 50px;
        border: 2px solid;
        background-color: black;
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        text-decoration: line-through;text-shadow: 2px 1px 3px rgb(43, 255, 0) ; 
        text-transform: uppercase;  
    }
    
     div{
        display: inline-block;
     }
     
    </style>
<body>
    <center>

    <div class="div1"><br><br><br><b style="font-size: xx-large;">PHP</b><br><br>
     a web server programming language<br><br><br>
     <a href="" class="btn" style="background-color: black; color: white;">Learn  PHP</a></div>
    
        
    <div class="div2"><br><br><br><b style="font-size: xx-large;">jQuery</b><br><br>
        A JS library for developing web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;">Learn jQuery</a></div>
      
      
       <div class="div3"><br><br><br><b style="font-size: xx-large;">Java</b><br><br>
        A programming language<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;">Learn Java</a></div>
     
      
       <div class="div4"><br><br><br><b style="font-size: xx-large;">C++</b><br><br>
        A programming language<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;">Learn c++</a></div>
      
       
       <div class="div5"><br><br><br><b style="font-size: xx-large;">W3.CSS</b><br><br>
        A CSS framework for faster and better responsive web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;">Learn W3.CSS</a></div>
       

       <div class="div6"><br><br><br><b style="font-size: xx-large;">Bootstrap</b><br><br>
        A CSS framework for designing better web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;">Learn Bootstrap</a></div>
       
        <div class="div7">
            C
        </div>
        <div class="div8">
            C#
        </div>
        <div class="div9">
            R
        </div>
        <div class="div10">
            Kotlin
        </div>
        <div class="div11">
            Node.js
        </div>
        <div class="div12">
            React
        </div>
        <div class="div13">
            JSON
        </div>
        <div class="div14">
            Vue
        </div>
        <div class="div15">
            My SQL
        </div>
        <div class="div16">
            XML
        </div>
        <div class="div17">
            Sass
        </div>
        <div class="div18">
            Icons
        </div>
        <div class="div19">
            RWD
        </div>
        <div class="div20">
            Graphics
        </div>
        <div class="div21">
            SVG
        </div>
        <div class="div22">
            Canvas
        </div>
        <div class="div23">
            Raspberry Pi
        </div>
        <div class="div24">
            ASP
        </div>
        <div class="div25">
            Colors
        </div>
        <div class="div26">
            Git
        </div>
        <div class="div27">
            Matplotlib
        </div>
        <div class="div28">
            NumPy
        </div>
    </center>
</body>
</html>