<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(0, 217, 255);
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px 5px;
            width:50%;
            height: 50vh;
            text-align: center;
            grid-template-areas: 
            "header header header"
            "nav nav nav"
            "article article aside"
            "section section aside"
            "footer footer footer";

        }
        .container div{
            background-color: rgb(0, 255, 89);
            border: 2px solid black;
            align-content: center;
            font-size: large;
            
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .aside{
            grid-area: aside;
        }
        .section{
            grid-area: section;
        }
        .article{
            grid-area: article;
        }
        .footer{
            grid-area: footer;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="aside">aside</div>
        <div class="section">section</div>
        <div class="article">article</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>