<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
            background-color:black;
            color: white;
            position: fixed;
            height: max-content;
            width: max-content;
            word-spacing: 24px;
            top: 0;
            
        }
        .a1{
            display: inline-block;
            
        }
        .a1:hover{
            background-color: blue;
        }
        
        .div2{
            width: 100%;
            height:800px;
            background-image: url(https://www.w3schools.com/w3images/architect.jpg);
            background-repeat: no-repeat;
            text-align: center;

        }
        .div3{
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block; 
            text-align: left;
            font-size: large;
        }
        .div4{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div5{
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div6{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div7{
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block; 
            text-align: left;
            font-size: large;
        }
        .div8{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div9{
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .div10{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);
            width: 24%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat; 
            display: inline-block;
            text-align: left;
            font-size: large;
        }
        .h11{
            color: white;

            border: 2px;
            background-color: rgb(35, 34, 34);
            width: 50px;
            height: 40px;
            position: absolute;
            bottom: 5cm;
            right: 50%;
            letter-spacing: 2mm;
            display: inline;
        }
        p{
            font-size: xx-large;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="a1"> &#9776;</div>
        <div class="a1">HTML</div>
        <div class="a1">JAVASCRIPT</div>
        <div class="a1">SQL</div>
        <div class="a1">PYTHON</div>
        <div class="a1">JAVA</div>
        <div class="a1">PHP</div>
        <div class="a1">HOW-TO</div>
        <div class="a1">W3.</div>
        <div class="a1">CSS</div>
        <div class="a1">C</div>
        <div class="a1">C++</div>
        <div class="a1">BOOTSTRAP</div>
        <div class="a1">REACT</div>
        <div class="a1">MYSQL</div>
        <div class="a1">JQUERY</div>
        <div class="a1">EXCEL</div>
        <div class="a1">XML</div>
        <div class="a1">DJANGO</div>
        <div class="a1">AWS</div>
        <div class="a1">PANDS</div>
        
    </header>
    <div class="div2"><h1 class="h11">BRArchitects</h1></div>
    <p>Projects</p><center>    
    <div class="div3">summer House</div>
    <div class="div4">Brick House</div>
    <div class="div5">Renovated </div>
    <div class="div6">Barn House</div>
    <div class="div7">Sumer House</div>
    <div class="div8">Brick House</div>
    <div class="div9">Renovated</div>
    <div class="div10">Brick House</div>
</center>
</body>
</html>