<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 2px solid;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto;


        }
        .container div{
            background-color: red;
            padding: 10px;
            border: 2px solid;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item5{
            grid-row-start: 2;
            grid-row-end:5 ;
            grid-column-start: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
    </div>
</body>
</html>